<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lista de Eventos</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/dashboard.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

	<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
		<a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Event-Soft Administracion</a>
		<ul class="navbar-nav px-3">
			<li class="nav-item text-nowrap">
				<a class="nav-link" href="index.html">Cerrar sesión</a>
			</li>
		</ul>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<nav class="col-md-2 d-none d-md-block bg-light sidebar">
				<div class="sidebar-sticky">
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link active" href="#">
								Listado de Eventos
							</a> 
						</li>
					</ul>	
				</div>
			</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="d-flex justify-content-between">
				<h2>Listado de eventos</h2>
				<a href="nuevo-evento.html" class="btn btn-primary" style="height: min-content;">Nuevo evento</a>
			</div>
			<br>
			<div class="table-responsive">
				<table class="table table-striped table-sm">
					<thead>
						<tr>
							<th>#</th>
							<th>Nombre</th>
							<th>Duración</th>
							<th>Opciones</th>
						</tr>
					</thead>
					<tbody id="tableBody">
						<tr>
							<td>1</td>
							<td>Musica Elecronica</td>
							<td>2 horas</td>
							<td>
								<a href="#">Editar</a>
								<a href="#">Eliminar</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</main>

		</div>
	</div>
</body>
<script type="text/javascript" src="entities/evento.js"></script>
<script type="text/javascript" src="js/dashboard.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>